{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ebay-dispatch.gl.joinmc.link",
          "assigned_srv": "ebay-dispatch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5bb0bc6-e699-4731-809a-e254f1ec082e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45756,
          "port_start": 45755,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T20:47:57.215693Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9174e8cb-8010-4d90-84f7-7b72b741803d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57340d9c-1151-4ab4-bc2a-e48f74f8a662",
          "agent_name": "from-key-4297",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
